# ALCchallenge2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moha/alcchallenge2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/talabyat/alcchallenge2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moha/alcchallenge2/: AdminActivity.java  Travelmantics.java  TravelmanticsAdapter.java  UserActivity.java
app/src/main/java/com/talabyat/alcchallenge2/: MainActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_user.xml  common_travelmantic.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/moha/alcchallenge2/: ExampleUnitTest.java
app/src/test/java/com/talabyat/alcchallenge2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
